<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/background"
    android:scrollbars="none"
    android:weightSum="100"
    tools:context=".HateMail">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Email"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etEmail"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Name"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etName"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="HateFull word"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etHateFull"
                android:layout_width="fill_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="last Words"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etLastWords"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bSend"
        android:text="Send"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="80"
        android:padding="20dp"
        />

</LinearLayout>
