<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.spider.savingstat.MainActivity">

    <EditText
        android:background="@android:color/transparent"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:hint="@string/write_a_note_here"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHintText"
        android:textStyle="bold" />

</FrameLayout>
