<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.spider007.trsvisapp.TextPlay">
    <item
        android:id= "@+id/action_au"
        android:title="@string/action_about_us"
        android:numericShortcut="1"
        android:alphabeticShortcut="a"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pref"
        android:title="@string/action_preferences"
        android:numericShortcut="2"
        android:alphabeticShortcut="b"
        app:showAsAction="never" />
</menu>
