<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spider.imagedb.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_selected"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/selectButton"
            android:onClick="onSelectButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:text="@string/select" />

        <Button
            android:id="@+id/galleryButton"
            android:onClick="onGalleryButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cameraButton"
            android:layout_alignLeft="@+id/cameraButton"
            android:layout_alignStart="@+id/cameraButton"
            android:text="@string/gallery" />

        <Button
            android:onClick="onCameraClick"
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/selectButton"
            android:layout_alignLeft="@+id/selectButton"
            android:layout_alignStart="@+id/selectButton"
            android:text="@string/camera"/>
    </RelativeLayout>
</FrameLayout>
